[k8s-master]
k8s-master-01 ansible_host=10.10.10.230
k8s-master-01 ansible_host=10.10.10.230

[k8s-workers]
k8s-worker-01 ansible_host=10.10.10.235
k8s-worker-02 ansible_host=10.10.10.236

[k8s-cluster:children]
k8s-master
k8s-workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
