[k8s-master]
k8s-master-01 ansible_host=192.168.0.101

[k8s-workers]
k8s-worker-01 ansible_host=192.168.0.102
k8s-worker-02 ansible_host=192.168.0.103

[k8s-cluster:children]
k8s-master
k8s-workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
